spring.datasource.url=jdbc:postgresql://localhost:5432/birthday
spring.datasource.username=postgres
spring.datasource.password=a2jcyccz4
spring.application.name=Учёт дни рождения
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl